{
  "name": "download-box",
  "description": "Replace Chrome's downloads shelf with a popup menu to manage your downloads",
  "version": "1.1.1",
  "author": "Matthew Brown <matthew.e.brown.17@gmail.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthew-e-brown/download-box.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@fontsource/atkinson-hyperlegible": "^4.5.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@types/chrome": "^0.0.186",
    "@types/offscreencanvas": "^2019.6.4",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "normalize.css": "^8.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "vue": "^3.2.33",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
