{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": "./",
    "paths": {
      "shared": [ "src/shared" ]
    }
  },
  "include": [ "./src/**/*.ts" ],
  "exclude": [ "node_modules" ]
}